In [2]:
import pandas as pd
import numpy as np

### Step 1  
##### We name each row and give criteria to each column and we have tabulated the variables we have given above.

In [135]:
xl = pd.read_excel('Topsis.xlsx')
columns = [1, 2, 3, 4, 5,6]
data = pd.read_excel('Topsis.xlsx', header = None, usecols = columns)
data.iloc[0:7]

,1,2,3,4,5,6
0,Companies,Educational Costs,Ease of Use,Support,Software Costs,Software Flexibility
1,Oracle,490,6,9,410,7
2,SAP,440,5,7,370,10
3,LOGO,330,8,8,280,7
4,Canias,250,9,7,220,5
5,Microsoft,495,4,10,420,6
6,Workday,350,3,6,440,8

### Step 2
##### We normalized our matrix.

In [137]:
xl = pd.read_excel('Topsis.xlsx')
columns = [1, 2, 3, 4, 5,6]
data = pd.read_excel('Topsis.xlsx', header = None, usecols = columns)
data.iloc[9:15]

            1         2         3         4         5         6
9      Oracle  0.496848  0.394771  0.462299  0.457879   0.38949
10        SAP  0.446149  0.328976  0.359566  0.413208  0.556415
11       LOGO  0.334612  0.526361  0.410932  0.312698   0.38949
12     Canias  0.253494  0.592157  0.359566  0.245691  0.278207
13  Microsoft  0.501918  0.263181  0.513665  0.469047  0.333849
14    Workday  0.354891  0.197386  0.308199  0.491382  0.445132

### Step 3
##### We normalized it according to the weight  we defined in this step and brought the maximum and minimum values.

In [138]:
xl = pd.read_excel('Topsis.xlsx')
columns = [1, 2, 3, 4, 5,6]
data = pd.read_excel('Topsis.xlsx', header = None, usecols = columns)
data.iloc[18:24]

            1         2         3         4         5         6
18     Oracle   0.09937  0.098693  0.129444  0.137364  0.058424
19        SAP   0.08923  0.082244  0.100678  0.123962  0.083462
20       LOGO  0.066922   0.13159  0.115061  0.093809  0.058424
21     Canias  0.050699  0.148039  0.100678  0.073707  0.041731
22  Microsoft  0.100384  0.065795  0.143826  0.140714  0.050077
23    Workday  0.070978  0.049346  0.086296  0.147415   0.06677

### Step 4
##### We defined the table brought as max and min as positive and negative ideal.

In [139]:
xl = pd.read_excel('Topsis.xlsx')
columns = [1, 2, 3, 4, 5,6]
data = pd.read_excel('Topsis.xlsx', header = None, usecols = columns)
data.iloc[25:27]

     1         2         3         4         5         6
25  A*  0.100384  0.148039  0.143826  0.147415  0.083462
26  A-  0.050699  0.049346  0.086296  0.073707  0.041731

### Step 5
##### We calculated the criteria that we seperated as positive and negative.

In [142]:
xl = pd.ExcelFile('Topsis.xlsx')
data = pd.read_excel('Topsis.xlsx',  header = None)
data.iloc[28:31,1:8]

            1         2         3         4         5          6         7
28  Companies    ORACLE       SAP      LOGO    CANİAS  MICROSOFT   WORKDAY
29        Si+   0.05806  0.082856  0.075618  0.107259   0.089014  0.119136
30        Si-  0.104864   0.08391  0.092398  0.099735   0.102997  0.080442

### Step 6
##### And our result came out like this. WORKDAY is worst, ORACLE is best option.

In [143]:
xl = pd.ExcelFile('Topsis.xlsx')
data = pd.read_excel('Topsis.xlsx',  header = None)
data.iloc[32:35,1:8]

            1         2         3         4         5          6         7
32  Companies    ORACLE       SAP      LOGO    CANİAS  MICROSOFT   WORKDAY
33         Ci  0.643639  0.503158  0.549936  0.481825   0.536412  0.403062
34       Rank         1         4         2         5          3         6